{
  "ConnectionStrings": {
    "DefaultConnection": "Host=hospitalportal-db-server.postgres.database.azure.com;Port=5432;Database=hospitalportal;Username=postgres;Password=Eden@#$0606;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;",
    
    "AlternativeConnection": "Server=hospitalportal-db-server.postgres.database.azure.com;Port=5432;Database=hospitalportal;User Id=postgres;Password=Eden@#$0606;Ssl Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;",
    
    "NpgsqlConnection": "Host=hospitalportal-db-server.postgres.database.azure.com;Port=5432;Database=hospitalportal;Username=postgres;Password=Eden@#$0606;SslMode=Require;TrustServerCertificate=true;Timeout=30;CommandTimeout=30;Pooling=true;MinPoolSize=0;MaxPoolSize=100;"
  },
  
  "DatabaseSettings": {
    "Host": "hospitalportal-db-server.postgres.database.azure.com",
    "Port": 5432,
    "Database": "hospitalportal",
    "Username": "postgres",
    "Password": "Eden@#$0606",
    "SslMode": "Require",
    "TrustServerCertificate": true,
    "Timeout": 30,
    "CommandTimeout": 30,
    "Pooling": true,
    "MinPoolSize": 0,
    "MaxPoolSize": 100
  },
  
  "Note": "Use 'Require' SSL mode for Azure PostgreSQL. TrustServerCertificate=true is needed for development. For production, download the Azure SSL certificate."
}
